<?xml version="1.0" encoding="utf-8" standalone="no"?>
<TfrxReport Version="5.3.16" DotMatrixReport="False" IniFile="\Software\Fast Reports" PreviewOptions.Buttons="4095" PreviewOptions.Zoom="1" PrintOptions.Printer="Default" PrintOptions.PrintOnSheet="0" ReportOptions.CreateDate="42466,7190236921" ReportOptions.Description.Text="" ReportOptions.LastChange="42520,4904446991" ScriptLanguage="PascalScript" ScriptText.Text="begin&#13;&#10;&#13;&#10;end.">
  <Datasets>
    <item DataSet="RepSet" DataSetName="RSet"/>
  </Datasets>
  <TfrxDataPage Name="Data" Height="1000" Left="0" Top="0" Width="1000"/>
  <TfrxReportPage Name="Page1" Orientation="poLandscape" PaperWidth="297" PaperHeight="210" PaperSize="9" LeftMargin="5" RightMargin="5" TopMargin="5" BottomMargin="5" ColumnWidth="0" ColumnPositions.Text="" HGuides.Text="" VGuides.Text="">
    <TfrxMasterData Name="MasterData1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="737,00787402" Left="0" Top="18,89765" Width="1084,72511" Columns="1" ColumnWidth="755,905511811024" ColumnGap="0" DataSet="RepSet" DataSetName="RSet" RowCount="0">
      <TfrxMemoView Name="Memo4" Left="0" Top="34,01577" Width="1084,72511" Height="22,67718" DataField="magazin" DataSet="RepSet" DataSetName="RSet" Font.Charset="1" Font.Color="0" Font.Height="-19" Font.Name="Arial" Font.Style="0" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="[RSet.&#34;magazin&#34;]"/>
      <TfrxMemoView Name="Memo8" Left="37,7953" Top="94,48825" Width="1009,13451" Height="234,33086" DataField="name" DataSet="RepSet" DataSetName="RSet" Font.Charset="204" Font.Color="0" Font.Height="-48" Font.Name="MetaPro-Bold" Font.Style="1" ParentFont="False" Text="[RSet.&#34;name&#34;]"/>
      <TfrxMemoView Name="Memo9" Left="37,7953" Top="419,52783" Width="94,48825" Height="34,01577" Font.Charset="204" Font.Color="0" Font.Height="-29" Font.Name="MetaPro-Bold" Font.Style="1" ParentFont="False" Text="Цена:"/>
      <TfrxMemoView Name="Memo6" Left="15,11812" Top="544,25232" Width="839,05566" Height="113,3859" DataSet="RepSet" DataSetName="RSet" Font.Charset="204" Font.Color="0" Font.Height="-91" Font.Name="MetaPro-Black" Font.Style="1" HAlign="haRight" ParentFont="False" Text="[RSet.&#34;price&#34;]"/>
      <TfrxMemoView Name="Memo7" Left="854,17378" Top="616,06339" Width="192,75603" Height="68,03154" Font.Charset="1" Font.Color="0" Font.Height="-29" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="руб./[RSet.&#34;em&#34;]"/>
      <TfrxBarCodeView Name="BarCode1" Left="37,7953" Top="691,65352622" Width="103" Height="37,7953" BarType="bcCodeEAN13" DataField="barcode" DataSet="RepSet" DataSetName="RSet" Expression="if Length([RSet.&#34;barcode&#34;])=8 then BarType:=bcCodeEAN8 else BarType:=bcCodeEAN13;" Rotation="0" Text="12345678" WideBarRatio="2" Zoom="1" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0"/>
      <TfrxMemoView Name="Memo1" Left="37,7953" Top="665,19684063" Width="1009,13451" Height="26,45671" DataField="country" DataSet="RepSet" DataSetName="RSet" Font.Charset="204" Font.Color="0" Font.Height="-16" Font.Name="MetaPro-Medium" Font.Style="1" ParentFont="False" VAlign="vaCenter" Text="[RSet.&#34;country&#34;]"/>
      <TfrxMemoView Name="Memo5" Left="41,57483" Top="419,52783" Width="665,19728" Height="136,06308" DataField="price_dr" DataSet="RepSet" DataSetName="RSet" Font.Charset="204" Font.Color="0" Font.Height="-112" Font.Name="MetaPro-Black" Font.Style="1" HAlign="haRight" ParentFont="False" Text="[RSet.&#34;price_dr&#34;]"/>
      <TfrxMemoView Name="Memo2" Left="147,40167" Top="710,55120063" Width="899,52814" Height="18,89765" DisplayFormat.FormatStr="dd.mm.yyyy" DisplayFormat.Kind="fkDateTime" Font.Charset="1" Font.Color="0" Font.Height="-15" Font.Name="Arial" Font.Style="0" ParentFont="False" VAlign="vaCenter" Text="[DATE]"/>
      <TfrxMemoView Name="Memo3" Left="147,40167" Top="691,65352622" Width="899,52814" Height="18,8976378" DataSet="RepSet" DataSetName="RSet" Font.Charset="1" Font.Color="0" Font.Height="-15" Font.Name="Arial" Font.Style="0" ParentFont="False" VAlign="vaCenter" Text="Артикул:   [RSet.&#34;article&#34;]"/>
      <TfrxMemoView Name="Memo10" Left="37,7953" Top="328,81911" Width="1009,13451" Height="90,70872" DataField="dop_info" DataSet="RepSet" DataSetName="RSet" Font.Charset="1" Font.Color="0" Font.Height="-27" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="[RSet.&#34;dop_info&#34;]"/>
      <TfrxMemoView Name="Memo11" Left="729,44929" Top="419,52783" Width="124,72449" Height="136,06308" DataField="price_dk" DataSet="RepSet" DataSetName="RSet" Font.Charset="204" Font.Color="0" Font.Height="-112" Font.Name="MetaPro-Black" Font.Style="1" HAlign="haRight" ParentFont="False" Text="[RSet.&#34;price_dk&#34;]"/>
      <TfrxMemoView Name="Memo12" Left="854,17378" Top="510,23655" Width="94,48825" Height="41,57483" Font.Charset="1" Font.Color="0" Font.Height="-35" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="к."/>
      <TfrxMemoView Name="Memo13" Left="706,77211" Top="510,23655" Width="37,7953" Height="41,57483" Font.Charset="1" Font.Color="0" Font.Height="-35" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="p."/>
    </TfrxMasterData>
  </TfrxReportPage>
</TfrxReport>
