<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>1899.12.30 00:00:00.000.137,=C:\Users\gurinenko_n\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.546,C:\Users\gurinenko_n\Documents\Embarcadero\Studio\Projects\Unit1.pas=C:\work\Info XE\AServer\units\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.869,C:\Users\gurinenko_n\Documents\Embarcadero\Studio\Projects\Project1.dproj=C:\work\Info XE\AServer\AServer.dproj</Transaction>
    <Transaction>1899.12.30 00:00:00.000.297,=C:\Users\gurinenko_n\Documents\Embarcadero\Studio\Projects\Unit12.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.546,C:\Users\gurinenko_n\Documents\Embarcadero\Studio\Projects\Unit1.dfm=C:\work\Info XE\AServer\units\Unit1.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.530,=C:\Users\gurinenko_n\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
  </Transactions>
</BorlandProject>
