<?xml version="1.0" encoding="utf-8" standalone="no"?>
<TfrxReport Version="5.3.16" DotMatrixReport="False" EngineOptions.MaxMemSize="100" EngineOptions.PrintIfEmpty="False" IniFile="\Software\Fast Reports" PreviewOptions.Buttons="4095" PreviewOptions.Zoom="1" PrintOptions.Printer="Default" PrintOptions.PrintOnSheet="0" ReportOptions.CreateDate="42474,6459183218" ReportOptions.Description.Text="" ReportOptions.LastChange="42853,431843125" ScriptLanguage="PascalScript" ScriptText.Text="&#13;&#10;begin&#13;&#10;&#13;&#10;end.">
  <Datasets>
    <item DataSet="doc_set" DataSetName="doc_set"/>
  </Datasets>
  <TfrxDataPage Name="Data" Height="1000" Left="0" Top="0" Width="1000"/>
  <TfrxReportPage Name="Page1" PaperWidth="210" PaperHeight="297" PaperSize="9" LeftMargin="10" RightMargin="10" TopMargin="10" BottomMargin="10" ColumnWidth="0" ColumnPositions.Text="" HGuides.Text="" VGuides.Text="">
    <TfrxReportTitle Name="ReportTitle1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="151,1812" Left="0" Top="18,89765" Width="718,1107">
      <TfrxMemoView Name="Memo2" Left="11,33859" Top="0" Width="510,23655" Height="34,01577" Font.Charset="204" Font.Color="0" Font.Height="-24" Font.Name="Times New Roman" Font.Style="1" ParentFont="False" Text="документ: [doc_set.&#34;tdoc&#34;]">
        <Formats>
          <item/>
          <item/>
        </Formats>
      </TfrxMemoView>
      <TfrxMemoView Name="Memo3" Left="0" Top="105,82684" Width="132,28355" Height="45,35436" Font.Charset="204" Font.Color="0" Font.Height="-19" Font.Name="MetaPro-Bold" Font.Style="1" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="артикул"/>
      <TfrxMemoView Name="Memo4" Left="132,28355" Top="105,82684" Width="268,34663" Height="45,35436" Font.Charset="204" Font.Color="0" Font.Height="-19" Font.Name="MetaPro-Bold" Font.Style="1" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="наименование"/>
      <TfrxMemoView Name="Memo5" Left="400,63018" Top="105,82684" Width="94,48825" Height="45,35436" Font.Charset="204" Font.Color="0" Font.Height="-19" Font.Name="MetaPro-Bold" Font.Style="1" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="кол-во"/>
      <TfrxMemoView Name="Memo6" Left="612,28386" Top="105,82684" Width="105,82684" Height="45,35436" Font.Charset="204" Font.Color="0" Font.Height="-19" Font.Name="MetaPro-Bold" Font.Style="1" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="BC"/>
      <TfrxMemoView Name="Memo8" Left="495,11843" Top="105,82684" Width="117,16543" Height="45,35436" Font.Charset="204" Font.Color="0" Font.Height="-19" Font.Name="MetaPro-Bold" Font.Style="1" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="штрихкод"/>
      <TfrxMemoView Name="Memo1" Left="11,33859" Top="34,01577" Width="718,1107" Height="60,47248" Font.Charset="204" Font.Color="0" Font.Height="-24" Font.Name="Times New Roman" Font.Style="1" ParentFont="False" Text="СДАЛ: [doc_set.&#34;who_get&#34;]&#13;&#10;ПРИНЯЛ: [doc_set.&#34;who_set&#34;]">
        <Formats>
          <item/>
          <item/>
        </Formats>
      </TfrxMemoView>
      <TfrxMemoView Name="Memo12" Left="476,22078" Top="0" Width="241,88992" Height="34,01577" Font.Charset="204" Font.Color="0" Font.Height="-24" Font.Name="Times New Roman" Font.Style="1" HAlign="haRight" ParentFont="False" Text="№: [doc_set.&#34;ndoc&#34;]"/>
    </TfrxReportTitle>
    <TfrxMasterData Name="MasterData1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="64,25201" Left="0" Top="230,55133" Width="718,1107" ColumnWidth="0" ColumnGap="0" DataSet="doc_set" DataSetName="doc_set" RowCount="0">
      <TfrxLineView Name="Line11" Left="0" Top="0" Width="0" Height="64,25201" Color="0" Frame.Typ="1"/>
      <TfrxLineView Name="Line12" Left="718,110236220472" Top="0" Width="0" Height="64,25201" Color="0" Frame.Typ="1"/>
      <TfrxLineView Name="Line18" Align="baClient" Left="0" Top="0" Width="718,1107" Height="0" Color="0" Frame.Typ="4"/>
      <TfrxLineView Name="Line20" Align="baWidth" Left="0" Top="64,25201" Width="718,1107" Height="0" Color="0" Frame.Typ="4"/>
      <TfrxMemoView Name="Memo7" Left="0" Top="0" Width="132,28355" Height="64,25201" Font.Charset="204" Font.Color="0" Font.Height="-15" Font.Name="MetaPro-Bold" Font.Style="1" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="[doc_set.&#34;article&#34;]"/>
      <TfrxMemoView Name="Memo9" Left="132,28355" Top="0" Width="268,34663" Height="64,25201" Font.Charset="204" Font.Color="0" Font.Height="-15" Font.Name="MetaPro-Bold" Font.Style="1" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="[doc_set.&#34;name&#34;]"/>
      <TfrxMemoView Name="Memo10" Left="400,63018" Top="0" Width="94,48825" Height="64,25201" Font.Charset="204" Font.Color="0" Font.Height="-15" Font.Name="MetaPro-Bold" Font.Style="1" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="[doc_set.&#34;count&#34;]"/>
      <TfrxMemoView Name="Memo11" Left="495,11843" Top="0" Width="117,16543" Height="64,25201" Font.Charset="204" Font.Color="0" Font.Height="-15" Font.Name="MetaPro-Bold" Font.Style="1" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="[doc_set.&#34;barcode&#34;]"/>
      <TfrxBarCodeView Name="BarCode1" Left="623,62245" Top="7,55906" Width="82,4" Height="49,13389" BarType="bcCodeEAN13" DataField="barcode" DataSet="doc_set" DataSetName="doc_set" Expression="if Length([doc_set.&#34;barcode&#34;])=8 then BarType:=bcCodeEAN8 else BarType:=bcCodeEAN13;" Rotation="0" Text="12345678" WideBarRatio="2" Zoom="0,8" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0"/>
    </TfrxMasterData>
    <TfrxReportSummary Name="ReportSummary1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="71,81107" Left="0" Top="355,27582" Width="718,1107">
      <TfrxMemoView Name="Memo20" Left="427,08689" Top="37,7953" Width="287,24428" Height="26,45671" Font.Charset="204" Font.Color="0" Font.Height="-16" Font.Name="MetaPro-Medium" Font.Style="1" HAlign="haRight" ParentFont="False" VAlign="vaCenter" Text="дата печати: [DATE] [TIME]">
        <Formats>
          <item/>
          <item/>
        </Formats>
      </TfrxMemoView>
      <TfrxMemoView Name="Memo13" Left="11,33859" Top="7,55906" Width="491,3389" Height="26,45671" Font.Charset="204" Font.Color="0" Font.Height="-16" Font.Name="MetaPro-Medium" Font.Style="1" ParentFont="False" Text="Подпись     ___________________    [doc_set.&#34;who_get&#34;]">
        <Formats>
          <item/>
          <item/>
        </Formats>
      </TfrxMemoView>
      <TfrxMemoView Name="Memo14" Left="11,33859" Top="37,7953" Width="491,3389" Height="26,45671" Font.Charset="204" Font.Color="0" Font.Height="-16" Font.Name="MetaPro-Medium" Font.Style="1" ParentFont="False" Text="Подпись     ___________________    [doc_set.&#34;who_set&#34;]"/>
    </TfrxReportSummary>
  </TfrxReportPage>
</TfrxReport>
