<?xml version="1.0" encoding="utf-8" standalone="no"?>
<TfrxReport Version="5.3.16" DotMatrixReport="False" EngineOptions.MaxMemSize="100" EngineOptions.PrintIfEmpty="False" IniFile="\Software\Fast Reports" PreviewOptions.Buttons="4095" PreviewOptions.Zoom="1" PrintOptions.Printer="Default" PrintOptions.PrintOnSheet="0" ReportOptions.CreateDate="42472,6158329167" ReportOptions.Description.Text="" ReportOptions.LastChange="42943,7126875579" ScriptLanguage="PascalScript" ScriptText.Text="&#13;&#10;begin&#13;&#10;&#13;&#10;end.">
  <Datasets>
    <item DataSet="RepSet" DataSetName="RSet"/>
  </Datasets>
  <TfrxDataPage Name="Data" Height="1000" Left="0" Top="0" Width="1000"/>
  <TfrxReportPage Name="Page1" PaperWidth="40" PaperHeight="28" PaperSize="256" LeftMargin="2" RightMargin="2" TopMargin="2" BottomMargin="2" ColumnWidth="0" ColumnPositions.Text="" HGuides.Text="" VGuides.Text="">
    <TfrxMasterData Name="MasterData1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="302,36220472" Left="0" Top="18,89765" Width="136,06308" Columns="1" ColumnWidth="219,212598425197" ColumnGap="0" DataSet="RepSet" DataSetName="RSet" RowCount="0">
      <TfrxMemoView Name="Memo2" Left="0" Top="31,23624" Width="136,06308" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-16" Font.Name="Arial" Font.Style="0" HAlign="haBlock" ParentFont="False" Text="Цена: [RSet.&#34;price_dr&#34;] р [RSet.&#34;price_dk&#34;] к ">
        <Formats>
          <item/>
          <item/>
        </Formats>
      </TfrxMemoView>
      <TfrxBarCodeView Name="BarCode1" Left="15,11812" Top="51,7953" Width="103" Height="26,45671" BarType="bcCodeEAN13" DataField="barcode" DataSet="RepSet" DataSetName="RSet" Rotation="0" Text="12345678" WideBarRatio="2" Zoom="1" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0"/>
      <TfrxMemoView Name="Memo1" Left="0" Top="0" Width="136,06308" Height="34,01577" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" HAlign="haBlock" ParentFont="False" Text="[RSet.&#34;name&#34;]"/>
    </TfrxMasterData>
  </TfrxReportPage>
</TfrxReport>
