<?xml version="1.0" encoding="utf-8" standalone="no"?>
<TfrxReport Version="5.3.16" DotMatrixReport="False" EngineOptions.MaxMemSize="100" EngineOptions.PrintIfEmpty="False" IniFile="\Software\Fast Reports" PreviewOptions.Buttons="4095" PreviewOptions.Zoom="1" PrintOptions.Printer="Default" PrintOptions.PrintOnSheet="0" ReportOptions.CreateDate="42474,6459183218" ReportOptions.Description.Text="" ReportOptions.LastChange="42816,5288568056" ScriptLanguage="PascalScript" ScriptText.Text="&#13;&#10;begin&#13;&#10;&#13;&#10;end.">
  <Datasets>
    <item DataSet="VipSet" DataSetName="VSet"/>
  </Datasets>
  <TfrxDataPage Name="Data" Height="1000" Left="0" Top="0" Width="1000"/>
  <TfrxReportPage Name="Page1" PaperWidth="210" PaperHeight="297" PaperSize="9" LeftMargin="10" RightMargin="10" TopMargin="10" BottomMargin="10" ColumnWidth="0" ColumnPositions.Text="" HGuides.Text="" VGuides.Text="">
    <TfrxReportTitle Name="ReportTitle1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="90,70872" Left="0" Top="18,89765" Width="718,1107">
      <TfrxMemoView Name="Memo2" Left="222,99227" Top="3,77953" Width="253,22851" Height="34,01577" Font.Charset="204" Font.Color="0" Font.Height="-32" Font.Name="MetaPro-Black" Font.Style="1" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Магазин &#34;Mile&#34;"/>
      <TfrxMemoView Name="Memo3" Left="0" Top="45,35436" Width="230,55133" Height="45,35436" Font.Charset="204" Font.Color="0" Font.Height="-19" Font.Name="MetaPro-Bold" Font.Style="1" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Наименование&#13;&#10;артикул"/>
      <TfrxMemoView Name="Memo4" Left="230,55133" Top="45,35436" Width="75,5906" Height="45,35436" Font.Charset="204" Font.Color="0" Font.Height="-19" Font.Name="MetaPro-Bold" Font.Style="1" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Кол-во"/>
      <TfrxMemoView Name="Memo5" Left="306,14193" Top="45,35436" Width="94,48825" Height="45,35436" Font.Charset="204" Font.Color="0" Font.Height="-19" Font.Name="MetaPro-Bold" Font.Style="1" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Ед. Изм."/>
      <TfrxMemoView Name="Memo6" Left="400,63018" Top="45,35436" Width="105,82684" Height="45,35436" Font.Charset="204" Font.Color="0" Font.Height="-19" Font.Name="MetaPro-Bold" Font.Style="1" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Цена"/>
      <TfrxMemoView Name="Memo7" Left="506,45702" Top="45,35436" Width="105,82684" Height="45,35436" Font.Charset="204" Font.Color="0" Font.Height="-19" Font.Name="MetaPro-Bold" Font.Style="1" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Сумма"/>
      <TfrxMemoView Name="Memo8" Left="612,28386" Top="45,35436" Width="105,82684" Height="45,35436" Font.Charset="204" Font.Color="0" Font.Height="-19" Font.Name="MetaPro-Bold" Font.Style="1" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Штрихкод"/>
      <TfrxLineView Name="Line1" Left="0" Top="0" Width="718,110236220472" Height="0" Color="0" Frame.Typ="4"/>
      <TfrxLineView Name="Line3" Left="0" Top="90,7086614173228" Width="718,110236220472" Height="0" Color="0" Frame.Typ="4"/>
      <TfrxLineView Name="Line2" Left="0" Top="41,57483" Width="718,11023622" Height="0" Color="0" Frame.Typ="4"/>
      <TfrxLineView Name="Line4" Left="226,7718" Top="41,57483" Width="0" Height="49,13389" Color="0" Frame.Typ="1"/>
      <TfrxLineView Name="Line5" Left="302,3624" Top="41,57483" Width="0" Height="49,13389" Color="0" Frame.Typ="1"/>
      <TfrxLineView Name="Line6" Left="400,63018" Top="41,57483" Width="0" Height="49,13389" Color="0" Frame.Typ="1"/>
      <TfrxLineView Name="Line7" Left="506,45702" Top="41,57483" Width="0" Height="49,13389" Color="0" Frame.Typ="1"/>
      <TfrxLineView Name="Line8" Left="612,28386" Top="41,57483" Width="0" Height="49,13389" Color="0" Frame.Typ="1"/>
      <TfrxLineView Name="Line9" Left="0" Top="0" Width="0" Height="90,70872" Color="0" Frame.Typ="1"/>
      <TfrxLineView Name="Line10" Left="718,110236220472" Top="0" Width="0" Height="90,70872" Color="0" Frame.Typ="1"/>
    </TfrxReportTitle>
    <TfrxMasterData Name="MasterData1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="64,25201" Left="0" Top="170,07885" Width="718,1107" ColumnWidth="0" ColumnGap="0" DataSet="VipSet" DataSetName="VSet" RowCount="0">
      <TfrxLineView Name="Line11" Left="0" Top="0" Width="0" Height="64,25201" Color="0" Frame.Typ="1"/>
      <TfrxLineView Name="Line12" Left="718,110236220472" Top="0" Width="0" Height="64,25201" Color="0" Frame.Typ="1"/>
      <TfrxLineView Name="Line13" Left="226,7718" Top="0" Width="0" Height="64,25201" Color="0" Frame.Typ="1"/>
      <TfrxLineView Name="Line14" Left="302,3624" Top="0" Width="0" Height="64,25201" Color="0" Frame.Typ="1"/>
      <TfrxLineView Name="Line15" Left="400,629921259843" Top="0" Width="0" Height="64,25201" Color="0" Frame.Typ="1"/>
      <TfrxLineView Name="Line16" Left="506,45702" Top="0" Width="0" Height="64,25201" Color="0" Frame.Typ="1"/>
      <TfrxLineView Name="Line17" Left="612,28386" Top="0" Width="0" Height="64,25201" Color="0" Frame.Typ="1"/>
      <TfrxBarCodeView Name="BarCode1" Left="623,62245" Top="11,33859" Width="82,4" Height="45,35436" BarType="bcCodeEAN13" DataField="barcode" DataSet="VipSet" DataSetName="VSet" Rotation="0" Text="12345678" WideBarRatio="2" Zoom="0,8" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0"/>
      <TfrxMemoView Name="Memo10" Left="3,77953" Top="3,77953" Width="219,21274" Height="41,57483" DataField="name" DataSet="VipSet" DataSetName="VSet" Font.Charset="204" Font.Color="0" Font.Height="-16" Font.Name="MetaPro-Medium" Font.Style="1" ParentFont="False" Text="[VSet.&#34;name&#34;]"/>
      <TfrxMemoView Name="Memo11" Left="3,77953" Top="37,7953" Width="219,21274" Height="22,67718" DataField="article" DataSet="VipSet" DataSetName="VSet" Font.Charset="204" Font.Color="0" Font.Height="-16" Font.Name="MetaPro-Medium" Font.Style="1" ParentFont="False" Text="[VSet.&#34;article&#34;]"/>
      <TfrxMemoView Name="Memo12" Left="230,55133" Top="3,77953" Width="68,03154" Height="52,91342" DataField="count" DataSet="VipSet" DataSetName="VSet" Font.Charset="204" Font.Color="0" Font.Height="-16" Font.Name="MetaPro-Medium" Font.Style="1" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="[VSet.&#34;count&#34;]"/>
      <TfrxMemoView Name="Memo13" Left="306,14193" Top="3,77953" Width="90,70872" Height="52,91342" DataField="em" DataSet="VipSet" DataSetName="VSet" Font.Charset="204" Font.Color="0" Font.Height="-16" Font.Name="MetaPro-Medium" Font.Style="1" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="[VSet.&#34;em&#34;]"/>
      <TfrxMemoView Name="Memo15" Left="408,18924" Top="3,77953" Width="90,70872" Height="52,91342" DataField="price_d" DataSet="VipSet" DataSetName="VSet" Font.Charset="204" Font.Color="0" Font.Height="-16" Font.Name="MetaPro-Medium" Font.Style="1" ParentFont="False" VAlign="vaCenter" Text="[VSet.&#34;price_d&#34;]"/>
      <TfrxMemoView Name="Memo17" Left="508,34645669" Top="3,77953" Width="102,04731" Height="52,91342" DataField="summ_d" DataSet="VipSet" DataSetName="VSet" Font.Charset="204" Font.Color="0" Font.Height="-16" Font.Name="MetaPro-Medium" Font.Style="1" ParentFont="False" VAlign="vaCenter" Text="[VSet.&#34;summ_d&#34;]"/>
      <TfrxLineView Name="Line18" Align="baClient" Left="0" Top="0" Width="718,1107" Height="0" Color="0" Frame.Typ="4"/>
      <TfrxLineView Name="Line20" Align="baWidth" Left="0" Top="64,25201" Width="718,1107" Height="0" Color="0" Frame.Typ="4"/>
    </TfrxMasterData>
    <TfrxPageFooter Name="PageFooter1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="15,11812" Left="0" Top="362,83488" Width="718,1107"/>
    <TfrxMemoView Name="Memo9" Left="544,25232" Top="-3,77953" Width="185,19697" Height="26,45671" Visibility="3" Font.Charset="204" Font.Color="8421504" Font.Height="-21" Font.Name="MetaPro-Bold" Font.Style="1" ParentFont="False" Text="Info XE - Выписка"/>
    <TfrxReportSummary Name="ReportSummary1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="45,35436" Left="0" Top="294,80334" Width="718,1107">
      <TfrxMemoView Name="Memo18" Left="3,77953" Top="15,11812" Width="94,48825" Height="22,67718" Font.Charset="204" Font.Color="0" Font.Height="-19" Font.Name="MetaPro-Bold" Font.Style="1" ParentFont="False" VAlign="vaCenter" Text="Продавец"/>
      <TfrxMemoView Name="Memo19" Left="94,48825" Top="18,89765" Width="196,53556" Height="18,89765" Font.Charset="204" Font.Color="0" Font.Height="-16" Font.Name="MetaPro-Medium" Font.Style="1" ParentFont="False" VAlign="vaCenter" Text="______________________"/>
      <TfrxMemoView Name="Memo20" Left="502,67749" Top="11,33859" Width="211,65368" Height="26,45671" Font.Charset="204" Font.Color="0" Font.Height="-16" Font.Name="MetaPro-Medium" Font.Style="1" HAlign="haRight" ParentFont="False" VAlign="vaCenter" Text="[DATE] [TIME]"/>
    </TfrxReportSummary>
  </TfrxReportPage>
</TfrxReport>
