<?xml version="1.0" encoding="utf-8" standalone="no"?>
<TfrxReport Version="5.3.16" DotMatrixReport="False" EngineOptions.MaxMemSize="100" EngineOptions.PrintIfEmpty="False" IniFile="\Software\Fast Reports" PreviewOptions.Buttons="4095" PreviewOptions.Zoom="1" PrintOptions.Printer="Default" PrintOptions.PrintOnSheet="0" ReportOptions.CreateDate="42598,3900083912" ReportOptions.Description.Text="" ReportOptions.LastChange="42991,4509523843" ScriptLanguage="PascalScript" ScriptText.Text="&#13;&#10;begin&#13;&#10;&#13;&#10;end.">
  <Datasets>
    <item DataSet="Zv_DB" DataSetName="Zv_DB"/>
  </Datasets>
  <TfrxDataPage Name="Data" Height="1000" Left="0" Top="0" Width="1000"/>
  <TfrxReportPage Name="Page1" PaperWidth="210" PaperHeight="297" PaperSize="9" LeftMargin="10" RightMargin="10" TopMargin="10" BottomMargin="10" ColumnWidth="0" ColumnPositions.Text="" HGuides.Text="" VGuides.Text="">
    <TfrxReportTitle Name="ReportTitle1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="83,14966" Left="0" Top="18,89765" Width="718,1107">
      <TfrxMemoView Name="Memo2" Left="3,77953" Top="0" Width="298,58287" Height="49,13389" Font.Charset="204" Font.Color="0" Font.Height="-32" Font.Name="Trebuchet MS" Font.Style="1" Frame.Typ="15" HAlign="haCenter" ParentFont="False" Text="Магазин &#34;Mile&#34;"/>
      <TfrxMemoView Name="Memo3" Left="457,32313" Top="0" Width="257,00804" Height="49,13389" Font.Charset="204" Font.Color="0" Font.Height="-32" Font.Name="Trebuchet MS" Font.Style="1" Frame.Typ="15" HAlign="haRight" ParentFont="False" Text="заявка №[Zv_DB.&#34;docid&#34;]"/>
      <TfrxMemoView Name="Memo6" Left="3,77953" Top="49,13389" Width="298,58287" Height="34,01577" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="наименование&#13;&#10;место"/>
      <TfrxMemoView Name="Memo7" Left="302,3624" Top="49,13389" Width="90,70872" Height="34,01577" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" Text="артикул"/>
      <TfrxMemoView Name="Memo8" Left="393,07112" Top="49,13389" Width="64,25201" Height="34,01577" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" Text="кол-во"/>
      <TfrxMemoView Name="Memo9" Left="457,32313" Top="49,13389" Width="64,25201" Height="34,01577" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" Text="собрано"/>
      <TfrxMemoView Name="Memo10" Left="521,57514" Top="49,13389" Width="192,75603" Height="34,01577" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" Text="штрих-код"/>
    </TfrxReportTitle>
    <TfrxMasterData Name="MasterData1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="143,62214" Left="0" Top="162,51979" Width="718,1107" ColumnWidth="0" ColumnGap="0" DataSet="Zv_DB" DataSetName="Zv_DB" RowCount="0">
      <TfrxBarCodeView Name="BarCode1" Left="574,48856" Top="15,11812" Width="103" Height="45,35436" BarType="bcCodeEAN13" Expression="&#60;Zv_DB.&#34;barcode&#34;&#62;" Rotation="0" Text="12345678" WideBarRatio="2" Zoom="1" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0"/>
      <TfrxLineView Name="Line1" Left="521,57514" Top="143,62214" Width="192,75603" Height="0" Color="0" Diagonal="True"/>
      <TfrxMemoView Name="Memo5" Left="3,77953" Top="0" Width="298,58287" Height="49,13389" DataSet="Zv_DB" DataSetName="Zv_DB" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="7" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="[Zv_DB.&#34;name&#34;]">
        <Formats>
          <item/>
          <item/>
        </Formats>
      </TfrxMemoView>
      <TfrxMemoView Name="Memo11" Left="302,3624" Top="0" Width="90,70872" Height="143,62214" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="[Zv_DB.&#34;article&#34;]"/>
      <TfrxMemoView Name="Memo12" Left="393,07112" Top="0" Width="64,25201" Height="143,62214" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="[Zv_DB.&#34;count&#34;]"/>
      <TfrxMemoView Name="Memo13" Left="457,32313" Top="0" Width="64,25201" Height="143,62214" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="[Zv_DB.&#34;count_n&#34;]"/>
      <TfrxLineView Name="Line4" Left="521,57514" Top="0" Width="192,75603" Height="0" Color="0" Diagonal="True"/>
      <TfrxLineView Name="Line2" Left="714,33117" Top="0" Width="0" Height="143,62214" Color="0" Diagonal="True"/>
      <TfrxMemoView Name="Memo15" Left="3,77953" Top="49,13389" Width="298,58287" Height="94,48825" DataSet="Zv_DB" DataSetName="Zv_DB" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="11" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="[Zv_DB.&#34;place&#34;]"/>
    </TfrxMasterData>
    <TfrxFooter Name="Footer1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="37,7953" Left="0" Top="328,81911" Width="718,1107">
      <TfrxMemoView Name="Memo1" Left="3,77953" Top="7,55905999999999" Width="79,37013" Height="26,45671" Font.Charset="204" Font.Color="0" Font.Height="-16" Font.Name="Trebuchet MS" Font.Style="0" ParentFont="False" Text="Продавец"/>
      <TfrxMemoView Name="Memo4" Left="476,22078" Top="7,55905999999999" Width="238,11039" Height="26,45671" Font.Charset="204" Font.Color="0" Font.Height="-16" Font.Name="Trebuchet MS" Font.Style="0" HAlign="haRight" ParentFont="False" Text="[Date] [Time]">
        <Formats>
          <item/>
          <item/>
        </Formats>
      </TfrxMemoView>
      <TfrxMemoView Name="Memo14" Left="90,70872" Top="9,44881889763786" Width="158,74026" Height="18,89765" Text="____________________________"/>
    </TfrxFooter>
  </TfrxReportPage>
</TfrxReport>
