<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>1899.12.30 00:00:00.000.567,C:\work\Info XE\Unit10.dfm=C:\work\Info XE\units\Unit15.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.220,C:\work\Info XE\Unit10.dfm=C:\work\Info XE\units\Unit17.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.356,C:\work\Info XE\Unit10.dfm=C:\work\Info XE\units\Unit16.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.005,=D:\Project\Info XE\Unit9.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.521,D:\Project\Info XE\units\Unit4.pas=D:\Project\Info XE\units\Unit5.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.392,C:\work\Info XE\Unit10.dfm=C:\work\Info XE\units\Unit10.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.181,C:\work\Info XE\units\Unit20.pas=C:\work\Info XE\Unit20.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.730,C:\work\Info XE\units\Unit18.pas=C:\work\Info XE\Unit10.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.600,=E:\Project\Info XE\Unit14.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.322,E:\Project\Info XE\Unit14.pas=E:\Project\Info XE\units\Unit14.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.919,=C:\work\Info XE\Unit21.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.235,=D:\Project\Info XE\Unit10.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.775,D:\Project\Info XE\units\Unit1.pas=C:\Users\gurinenko_n.ASTOMS\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.360,D:\Project\Info XE\Unit9.pas=D:\Project\Info XE\units\Unit9.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.791,E:\Project\Info XE\units\Unit13.dfm=E:\Project\Info XE\Unit13.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.616,E:\Project\Info XE\units\Unit12.dfm=E:\Project\Info XE\Unit12.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.616,E:\Project\Info XE\units\Unit12.pas=E:\Project\Info XE\Unit12.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.845,=D:\Project\Info XE\Unit4.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.109,=D:\Project\Info XE\Unit3.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.061,=C:\work\Info XE\Nova.vsf</Transaction>
    <Transaction>1899.12.30 00:00:00.000.556,D:\Project\Info XE\units\Unit7.pas=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.877,=D:\Project\Info XE\Untitled1.css</Transaction>
    <Transaction>1899.12.30 00:00:00.000.494,C:\Documents and Settings\Public\Documents\RAD Studio\17.0\Styles\Nova.vsf=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.777,=C:\Documents and Settings\Public\Documents\RAD Studio\17.0\Styles\Nova.vsf</Transaction>
    <Transaction>1899.12.30 00:00:00.000.906,=D:\Project\Info XE\Unit8.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.662,=D:\Project\Info XE\Unit8.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.676,=E:\Project\Info XE\New1</Transaction>
    <Transaction>1899.12.30 00:00:00.000.538,=C:\Users\gurinenko_n.ASTOMS\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.473,G:\Nova.vsf=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.204,=G:\Nova.vsf</Transaction>
    <Transaction>1899.12.30 00:00:00.000.847,=C:\work\Info XE\EmeraldLightSlate.vsf</Transaction>
    <Transaction>1899.12.30 00:00:00.000.796,=C:\work\Info XE\Unit19.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.958,D:\Project\Info XE\Info_XE.dproj=D:\Project\Info XE\units\Info_XE.dproj</Transaction>
    <Transaction>1899.12.30 00:00:00.000.968,C:\work\Info XE\units\Unit21.dfm=C:\work\Info XE\Unit21.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.968,C:\work\Info XE\units\Unit21.pas=C:\work\Info XE\Unit21.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.124,=E:\Project\Info XE\Unit12.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.893,=E:\Project\Info XE\Unit12.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.855,E:\Project\Info XE\Unit10.dfm=E:\Project\Info XE\units\Unit10.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.730,C:\work\Info XE\units\Unit18.dfm=C:\work\Info XE\Unit10.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.715,=D:\Project\Info XE\PassWord.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.383,E:\Project\Info XE\units\Unit10.dfm=E:\Project\Info XE\Unit10.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.302,=C:\work\Info XE\Unit20.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.110,D:\Project\Info XE\units\Unit3.dfm=D:\Project\Info XE\Unit3.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.775,D:\Project\Info XE\units\Unit1.dfm=C:\Users\gurinenko_n.ASTOMS\Documents\Embarcadero\Studio\Projects\Unit1.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.360,D:\Project\Info XE\Unit9.dfm=D:\Project\Info XE\units\Unit9.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.030,=C:\Users\gurinenko_n.ASTOMS\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.217,E:\Project\Info XE\units\Unit11.pas=E:\Project\Info XE\Unit11.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.181,C:\work\Info XE\units\Unit20.dfm=C:\work\Info XE\Unit20.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.140,=D:\Project\Info XE\Unit2.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.515,D:\Project\Info XE\units\Unit8.pas=D:\Project\Info XE\Unit8.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.436,=E:\Project\Info XE\Unit13.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.856,=E:\Project\Info XE\Unit13.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.328,D:\Project\Info XE\Unit2.pas=D:\Project\Info XE\units\Unit2.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.515,D:\Project\Info XE\units\Unit8.dfm=D:\Project\Info XE\Unit8.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.552,D:\Project\Info XE\units\Unit8.pas=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.392,C:\work\Info XE\Unit10.pas=C:\work\Info XE\units\Unit10.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.559,D:\Project\Info XE\units\PassWord.dfm=D:\Project\Info XE\PassWord.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.804,D:\Project\Info XE\units\uUtilsFr.pas=D:\Project\Info XE\Unit10.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.157,=C:\work\Info XE\Unit10.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.876,=C:\work\Info XE\Unit10.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.220,C:\work\Info XE\Unit10.pas=C:\work\Info XE\units\Unit17.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.629,C:\work\Info XE\units\Unit19.pas=C:\work\Info XE\Unit19.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.322,E:\Project\Info XE\Unit14.dfm=E:\Project\Info XE\units\Unit14.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.406,E:\Project\Info XE\units\UScaner.pas=E:\Project\Info XE\Unit12.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.644,E:\Project\Info XE\units\UScaner.pas=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.839,E:\Project\Info XE\units\Unit10.pas=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.427,E:\Project\Info XE\units\Unit10.pas=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.383,E:\Project\Info XE\units\Unit10.pas=E:\Project\Info XE\Unit10.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.321,=C:\work\Info XE\Unit10.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.613,D:\Project\Info XE\units\Info_XE.dproj=C:\Users\gurinenko_n.ASTOMS\Documents\Embarcadero\Studio\Projects\Project1.dproj</Transaction>
    <Transaction>1899.12.30 00:00:00.000.855,E:\Project\Info XE\Unit10.pas=E:\Project\Info XE\units\Unit10.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.882,=E:\Project\Info XE\Unit10.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.684,=E:\Project\Info XE\Unit11.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.559,D:\Project\Info XE\units\PassWord.pas=D:\Project\Info XE\PassWord.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.629,C:\work\Info XE\units\Unit19.dfm=C:\work\Info XE\Unit19.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.328,=E:\Project\Info XE\Unit10.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.047,=C:\work\Info XE\Unit10.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.604,=C:\work\Info XE\Unit10.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.382,=C:\work\Info XE\Unit10.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.217,E:\Project\Info XE\units\Unit11.dfm=E:\Project\Info XE\Unit11.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.567,C:\work\Info XE\Unit10.pas=C:\work\Info XE\units\Unit15.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.356,C:\work\Info XE\Unit10.pas=C:\work\Info XE\units\Unit16.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.966,E:\Project\Info XE\units\UScaner.pas=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.658,D:\Project\Info XE\Unit4.pas=D:\Project\Info XE\units\Unit6.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.654,D:\Project\Info XE\Unit4.pas=D:\Project\Info XE\units\Unit9.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.629,=D:\Project\Info XE\Unit4.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.725,D:\Project\Info XE\Unit4.pas=D:\Project\Info XE\units\Unit8.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.584,D:\Project\Info XE\Unit4.pas=D:\Project\Info XE\units\Unit4.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.595,D:\Project\Info XE\Unit4.pas=D:\Project\Info XE\units\Unit4.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.415,D:\Project\Info XE\Unit4.pas=D:\Project\Info XE\units\Unit7.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.043,=D:\Project\Info XE\Unit4.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.786,=D:\Project\Info XE\Unit4.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.951,=D:\Project\Info XE\Unit4.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.819,D:\Project\Info XE\Unit4.pas=D:\Project\Info XE\units\Unit7.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.415,=D:\Project\Info XE\Unit4.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.244,=D:\Project\Info XE\Unit4.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.521,D:\Project\Info XE\units\Unit4.dfm=D:\Project\Info XE\units\Unit5.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.725,D:\Project\Info XE\Unit4.dfm=D:\Project\Info XE\units\Unit8.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.654,D:\Project\Info XE\Unit4.dfm=D:\Project\Info XE\units\Unit9.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.819,D:\Project\Info XE\Unit4.dfm=D:\Project\Info XE\units\Unit7.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.606,=E:\Project\Info XE\units\UScaner.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.552,E:\Project\Info XE\units\UModelTree.pas=E:\Project\Info XE\Unit13.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.658,D:\Project\Info XE\Unit4.dfm=D:\Project\Info XE\units\Unit6.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.415,D:\Project\Info XE\Unit4.dfm=D:\Project\Info XE\units\Unit7.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.110,D:\Project\Info XE\units\Unit3.pas=D:\Project\Info XE\Unit3.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.328,D:\Project\Info XE\Unit2.dfm=D:\Project\Info XE\units\Unit2.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.791,E:\Project\Info XE\units\Unit13.pas=E:\Project\Info XE\Unit13.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.584,D:\Project\Info XE\Unit4.dfm=D:\Project\Info XE\units\Unit4.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.595,D:\Project\Info XE\Unit4.dfm=D:\Project\Info XE\units\Unit4.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.224,D:\Project\Info XE\units\Unit9.pas=</Transaction>
  </Transactions>
</BorlandProject>
