<?xml version="1.0" encoding="utf-8" standalone="no"?>
<TfrxReport Version="5.3.16" DotMatrixReport="False" EngineOptions.MaxMemSize="100" EngineOptions.PrintIfEmpty="False" IniFile="\Software\Fast Reports" PreviewOptions.Buttons="4095" PreviewOptions.Zoom="1" PrintOptions.Printer="Default" PrintOptions.PrintOnSheet="0" ReportOptions.CreateDate="42466.7190236921" ReportOptions.Description.Text="" ReportOptions.LastChange="42724.648504919" ScriptLanguage="PascalScript" ScriptText.Text="begin&#13;&#10;&#13;&#10;end.">
  <Datasets>
    <item DataSet="RepSet" DataSetName="RSet"/>
  </Datasets>
  <TfrxDataPage Name="Data" Height="1000" Left="0" Top="0" Width="1000"/>
  <TfrxReportPage Name="Page1" PaperWidth="210" PaperHeight="297" PaperSize="9" LeftMargin="5" RightMargin="5" TopMargin="5" BottomMargin="5" ColumnWidth="0" ColumnPositions.Text="" HGuides.Text="" VGuides.Text="">
    <TfrxMasterData Name="MasterData1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="1065.82677165" Left="0" Top="18.89765" Width="755.906" Columns="1" ColumnWidth="755.905511811024" ColumnGap="0" DataSet="RepSet" DataSetName="RSet" RowCount="0">
      <TfrxMemoView Name="Memo4" Left="0" Top="22.67718" Width="755.906" Height="37.7953" DataField="magazin" DataSet="RepSet" DataSetName="RSet" Font.Charset="1" Font.Color="0" Font.Height="-19" Font.Name="Arial" Font.Style="0" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="[RSet.&#34;magazin&#34;]"/>
      <TfrxMemoView Name="Memo8" Left="37.7953" Top="86.92919" Width="680.3154" Height="419.52783" DataField="name" DataSet="RepSet" DataSetName="RSet" Font.Charset="204" Font.Color="0" Font.Height="-53" Font.Name="MetaPro-Bold" Font.Style="1" ParentFont="False" Text="[RSet.&#34;name&#34;]"/>
      <TfrxMemoView Name="Memo9" Left="37.7953" Top="702.99258" Width="94.48825" Height="34.01577" Font.Charset="204" Font.Color="0" Font.Height="-29" Font.Name="MetaPro-Bold" Font.Style="1" ParentFont="False" Text="Цена:"/>
      <TfrxBarCodeView Name="BarCode1" Left="37.7953" Top="1020.4731" Width="103" Height="37.7953" BarType="bcCodeEAN13" DataField="barcode" DataSet="RepSet" DataSetName="RSet" Expression="if Length([RSet.&#34;barcode&#34;])=8 then BarType:=bcCodeEAN8 else BarType:=bcCodeEAN13;" Rotation="0" Text="12345678" WideBarRatio="2" Zoom="1" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0"/>
      <TfrxMemoView Name="Memo1" Left="37.7953" Top="997.79592" Width="680.3154" Height="26.45671" DataField="country" DataSet="RepSet" DataSetName="RSet" Font.Charset="204" Font.Color="0" Font.Height="-16" Font.Name="MetaPro-Medium" Font.Style="1" ParentFont="False" VAlign="vaCenter" Text="[RSet.&#34;country&#34;]"/>
      <TfrxMemoView Name="Memo2" Left="147.40167" Top="1039.37075" Width="570.70903" Height="18.89765" DisplayFormat.FormatStr="dd.mm.yyyy" DisplayFormat.Kind="fkDateTime" Font.Charset="1" Font.Color="0" Font.Height="-15" Font.Name="Arial" Font.Style="0" ParentFont="False" VAlign="vaCenter" Text="[DATE]"/>
      <TfrxMemoView Name="Memo3" Left="147.40167" Top="1020.4731" Width="570.70903" Height="18.8976378" DataSet="RepSet" DataSetName="RSet" Font.Charset="1" Font.Color="0" Font.Height="-15" Font.Name="Arial" Font.Style="0" ParentFont="False" VAlign="vaCenter" Text="артикул:   [RSet.&#34;article&#34;]"/>
      <TfrxMemoView Name="Memo5" Left="11.33859" Top="721.89023" Width="336.37817" Height="158.74026" DataField="price_dr" DataSet="RepSet" DataSetName="RSet" Font.Charset="204" Font.Color="0" Font.Height="-127" Font.Name="MetaPro-Bold" Font.Style="1" HAlign="haRight" ParentFont="False" Text="[RSet.&#34;price_dr&#34;]"/>
      <TfrxMemoView Name="Memo10" Left="37.7953" Top="502.67749" Width="680.3154" Height="200.31509" DataField="dop_info" DataSet="RepSet" DataSetName="RSet" Font.Charset="1" Font.Color="0" Font.Height="-21" Font.Name="Arial" Font.Style="0" HAlign="haBlock" ParentFont="False" Text="[RSet.&#34;dop_info&#34;]"/>
      <TfrxMemoView Name="Memo11" Left="377.953" Top="721.89023" Width="166.29932" Height="162.51979" DataField="price_dk" DataSet="RepSet" DataSetName="RSet" Font.Charset="204" Font.Color="0" Font.Height="-127" Font.Name="MetaPro-Bold" Font.Style="1" HAlign="haRight" ParentFont="False" Text="[RSet.&#34;price_dk&#34;]"/>
      <TfrxMemoView Name="Memo12" Left="544.25232" Top="820.15801" Width="49.13389" Height="64.25201" Font.Charset="1" Font.Color="0" Font.Height="-48" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="к."/>
      <TfrxMemoView Name="Memo13" Left="347.71676" Top="820.15801" Width="52.91342" Height="64.25201" Font.Charset="1" Font.Color="0" Font.Height="-48" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="р."/>
      <TfrxMemoView Name="Memo7" Left="593.38621" Top="835.27613" Width="154.96073" Height="75.5906" Font.Charset="1" Font.Color="0" Font.Height="-29" Font.Name="Arial" Font.Style="0" HAlign="haRight" ParentFont="False" Text="/ [RSet.&#34;em&#34;]"/>
    </TfrxMasterData>
  </TfrxReportPage>
</TfrxReport>
