<?xml version="1.0" encoding="utf-8" standalone="no"?>
<TfrxReport Version="5.3.16" DotMatrixReport="False" EngineOptions.MaxMemSize="100" EngineOptions.PrintIfEmpty="False" IniFile="\Software\Fast Reports" PreviewOptions.Buttons="4095" PreviewOptions.Zoom="1" PrintOptions.Printer="Default" PrintOptions.PrintOnSheet="0" ReportOptions.CreateDate="42466.7190236921" ReportOptions.Description.Text="" ReportOptions.LastChange="42738.5086639815" ScriptLanguage="PascalScript" ScriptText.Text="begin&#13;&#10;&#13;&#10;end.">
  <Datasets>
    <item DataSet="RepSet" DataSetName="RSet"/>
  </Datasets>
  <TfrxDataPage Name="Data" Height="1000" Left="0" Top="0" Width="1000"/>
  <TfrxReportPage Name="Page1" PaperWidth="210" PaperHeight="297" PaperSize="9" LeftMargin="5" RightMargin="5" TopMargin="5" BottomMargin="5" ColumnWidth="0" ColumnPositions.Text="" HGuides.Text="" VGuides.Text="">
    <TfrxMasterData Name="MasterData1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="207.87401575" Left="0" Top="18.89765" Width="755.906" Columns="2" ColumnWidth="325.03937007874" ColumnGap="0" DataSet="RepSet" DataSetName="RSet" RowCount="0">
      <TfrxGradientView Name="Gradient1" Left="0" Top="0" Width="324.28346457" Height="207.11811024" EndColor="16777215" Style="gsHorizontal" Frame.Typ="15" Color="16777215"/>
      <TfrxBarCodeView Name="BarCode1" Left="15.11812" Top="170.07885" Width="103" Height="34.01577" BarType="bcCodeEAN13" DataField="barcode" DataSet="RepSet" DataSetName="RSet" Expression="if Length([RSet.&#34;barcode&#34;])=8 then BarType:=bcCodeEAN8 else BarType:=bcCodeEAN13;" Rotation="0" Text="12345678" WideBarRatio="2" Zoom="1" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0"/>
      <TfrxMemoView Name="Memo1" Left="18.89765" Top="152.31496063" Width="298.58287" Height="18.89765" DataField="country" DataSet="RepSet" DataSetName="RSet" Font.Charset="204" Font.Color="0" Font.Height="-15" Font.Name="MetaPro-Bold" Font.Style="1" ParentFont="False" VAlign="vaCenter" Text="[RSet.&#34;country&#34;]"/>
      <TfrxMemoView Name="Memo2" Left="117.16543" Top="185.19697" Width="200.31509" Height="18.89765" DisplayFormat.FormatStr="dd.mm.yyyy" DisplayFormat.Kind="fkDateTime" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" HAlign="haRight" ParentFont="False" VAlign="vaCenter" Text="[DATE]"/>
      <TfrxMemoView Name="Memo3" Left="117.16543" Top="170.07885" Width="200.31509" Height="18.8976378" DataSet="RepSet" DataSetName="RSet" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" HAlign="haRight" ParentFont="False" VAlign="vaCenter" Text="артикул: [RSet.&#34;article&#34;]"/>
      <TfrxMemoView Name="Memo4" Left="7.55906" Top="3.77953" Width="309.92146" Height="26.45671" DataField="magazin" DataSet="RepSet" DataSetName="RSet" Font.Charset="204" Font.Color="0" Font.Height="-11" Font.Name="Arial Narrow" Font.Style="0" HAlign="haCenter" ParentFont="False" Text="[RSet.&#34;magazin&#34;]"/>
      <TfrxGradientView Name="Gradient2" Left="0" Top="113.3859" Width="15.1181078" Height="34.01574559" BeginColor="0" EndColor="0" Style="gsHorizontal" Color="0"/>
      <TfrxMemoView Name="Memo8" Left="7.55906" Top="15.11812" Width="309.92146" Height="64.25201" DataField="name" DataSet="RepSet" DataSetName="RSet" Font.Charset="204" Font.Color="0" Font.Height="-19" Font.Name="MetaPro-Bold" Font.Style="1" HAlign="haBlock" ParentFont="False" Text="[RSet.&#34;name&#34;]"/>
      <TfrxMemoView Name="Memo5" Left="11.33859" Top="100.15749252" Width="136.06308" Height="60.47248" DataField="price_dr" DataSet="RepSet" DataSetName="RSet" Font.Charset="204" Font.Color="0" Font.Height="-48" Font.Name="MetaPro-Bold" Font.Style="1" HAlign="haRight" ParentFont="False" Text="[RSet.&#34;price_dr&#34;]"/>
      <TfrxMemoView Name="Memo9" Left="162.51979" Top="100.15749252" Width="83.14966" Height="60.47248" DataField="price_dk" DataSet="RepSet" DataSetName="RSet" Font.Charset="204" Font.Color="0" Font.Height="-48" Font.Name="MetaPro-Bold" Font.Style="1" HAlign="haRight" ParentFont="False" Text="[RSet.&#34;price_dk&#34;]"/>
      <TfrxMemoView Name="Memo10" Left="146.64564976" Top="132.28355" Width="34.01577" Height="30.23624" Font.Charset="1" Font.Color="0" Font.Height="-24" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="р."/>
      <TfrxMemoView Name="Memo11" Left="245.66945" Top="132.28355" Width="22.67718" Height="30.23624" Font.Charset="1" Font.Color="0" Font.Height="-24" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="к."/>
      <TfrxMemoView Name="Memo12" Left="7.55906" Top="60.47248" Width="309.92146" Height="47.244094488189" DataField="dop_info" DataSet="RepSet" DataSetName="RSet" Font.Charset="204" Font.Color="0" Font.Height="-9" Font.Name="Arial Narrow" Font.Style="1" HAlign="haBlock" ParentFont="False" Text="[RSet.&#34;dop_info&#34;]"/>
      <TfrxMemoView Name="Memo7" Left="264.5671" Top="137.95275346" Width="52.91342" Height="18.89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" HAlign="haRight" ParentFont="False" Text="/ [RSet.&#34;em&#34;]"/>
    </TfrxMasterData>
  </TfrxReportPage>
</TfrxReport>
