<?xml version="1.0" encoding="utf-8" standalone="no"?>
<TfrxReport Version="5.3.16" DataSet="MainSet" DataSetName="MainSet" DotMatrixReport="False" EngineOptions.MaxMemSize="100" EngineOptions.PrintIfEmpty="False" IniFile="\Software\Fast Reports" PreviewOptions.Buttons="4095" PreviewOptions.Zoom="1" PrintOptions.Printer="Default" PrintOptions.PrintOnSheet="0" ReportOptions.CreateDate="42475,4439500926" ReportOptions.Description.Text="" ReportOptions.LastChange="42598,6155232986" ScriptLanguage="PascalScript" ScriptText.Text="&#13;&#10;begin&#13;&#10;&#13;&#10;end.">
  <Datasets>
    <item DataSet="MainSet" DataSetName="MainSet"/>
  </Datasets>
  <TfrxDataPage Name="Data" Height="1000" Left="0" Top="0" Width="1000"/>
  <TfrxReportPage Name="Page1" PaperWidth="40" PaperHeight="28" PaperSize="256" LeftMargin="2" RightMargin="2" TopMargin="2" BottomMargin="2" ColumnWidth="0" ColumnPositions.Text="" HGuides.Text="" VGuides.Text="">
    <TfrxBarCodeView Name="BarCode1" Left="15,11812" Top="56,69295" Width="103" Height="26,45671" BarType="bcCodeEAN13" DataField="barcode" DataSet="MainSet" DataSetName="MainSet" Rotation="0" Text="12345678" WideBarRatio="2" Zoom="1" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0"/>
    <TfrxMemoView Name="Memo1" Left="7,55906" Top="3,77953" Width="120,94496" Height="64,25201" DataField="name" DataSet="MainSet" DataSetName="MainSet" Font.Charset="204" Font.Color="0" Font.Height="-11" Font.Name="Times New Roman" Font.Style="0" HAlign="haBlock" ParentFont="False" Text="[MainSet.&#34;name&#34;]"/>
  </TfrxReportPage>
</TfrxReport>
