<?xml version="1.0" encoding="utf-8" standalone="no"?>
<TfrxReport Version="5.3.16" DotMatrixReport="False" IniFile="\Software\Fast Reports" PreviewOptions.Buttons="4095" PreviewOptions.Zoom="1" PrintOptions.Printer="Default" PrintOptions.PrintOnSheet="0" ReportOptions.CreateDate="42466,7190236921" ReportOptions.Description.Text="" ReportOptions.LastChange="42529,3898286574" ScriptLanguage="PascalScript" ScriptText.Text="begin&#13;&#10;&#13;&#10;end.">
  <Datasets>
    <item DataSet="RepSet" DataSetName="RSet"/>
  </Datasets>
  <TfrxDataPage Name="Data" Height="1000" Left="0" Top="0" Width="1000"/>
  <TfrxReportPage Name="Page1" PaperWidth="210" PaperHeight="297" PaperSize="9" LeftMargin="5" RightMargin="5" TopMargin="5" BottomMargin="5" ColumnWidth="0" ColumnPositions.Text="" HGuides.Text="" VGuides.Text="">
    <TfrxMasterData Name="MasterData1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="151,18110236" Left="0" Top="18,89765" Width="755,906" Columns="3" ColumnWidth="241,889763779528" ColumnGap="0" DataSet="RepSet" DataSetName="RSet" RowCount="0">
      <TfrxGradientView Name="Gradient1" Left="0" Top="0" Width="241,88976378" Height="151,18110236" EndColor="16777215" Style="gsHorizontal" Frame.Typ="15" Color="16777215"/>
      <TfrxBarCodeView Name="BarCode1" Left="7,55906" Top="117,16543" Width="103" Height="34,01577" BarType="bcCodeEAN13" DataField="barcode" DataSet="RepSet" DataSetName="RSet" Expression="if Length([RSet.&#34;barcode&#34;])=8 then BarType:=bcCodeEAN8 else BarType:=bcCodeEAN13;" Rotation="0" Text="12345678" WideBarRatio="2" Zoom="1" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0"/>
      <TfrxMemoView Name="Memo1" Left="11,33859" Top="100,15748031" Width="230,55133" Height="18,89765" DataField="country" DataSet="RepSet" DataSetName="RSet" Font.Charset="204" Font.Color="0" Font.Height="-12" Font.Name="MetaPro-Bold" Font.Style="1" ParentFont="False" VAlign="vaCenter" Text="[RSet.&#34;country&#34;]"/>
      <TfrxMemoView Name="Memo2" Left="132,28355" Top="132,28355" Width="109,60637" Height="18,89765" DisplayFormat.FormatStr="dd.mm.yyyy" DisplayFormat.Kind="fkDateTime" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0" HAlign="haRight" ParentFont="False" VAlign="vaCenter" Text="[DATE]"/>
      <TfrxMemoView Name="Memo3" Left="132,28355" Top="113,3859" Width="109,60637" Height="18,8976378" DataSet="RepSet" DataSetName="RSet" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0" HAlign="haRight" ParentFont="False" VAlign="vaCenter" Text="[RSet.&#34;article&#34;]"/>
      <TfrxMemoView Name="Memo4" Left="0" Top="0" Width="241,88992" Height="18,89765" DataField="magazin" DataSet="RepSet" DataSetName="RSet" Font.Charset="1" Font.Color="0" Font.Height="-7" Font.Name="Arial" Font.Style="0" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="[RSet.&#34;magazin&#34;]"/>
      <TfrxGradientView Name="Gradient2" Left="0" Top="64,25201" Width="11,3385778" Height="26,45668559" Visible="False" BeginColor="0" EndColor="0" Style="gsHorizontal" Color="0"/>
      <TfrxMemoView Name="Memo5" Left="3,77952755905512" Top="60,47248" Width="117,16543" Height="30,23624" DataField="price_dr" DataSet="RepSet" DataSetName="RSet" Font.Charset="204" Font.Color="0" Font.Height="-24" Font.Name="MetaPro-Black" Font.Style="1" HAlign="haRight" ParentFont="False" Text="[RSet.&#34;price_dr&#34;]"/>
      <TfrxMemoView Name="Memo7" Left="166,29932" Top="86,92919" Width="75,5906" Height="34,01577" Text="руб./[RSet.&#34;em&#34;]"/>
      <TfrxMemoView Name="Memo8" Left="3,77953" Top="15,11812" Width="230,55133" Height="52,91342" DataField="name" DataSet="RepSet" DataSetName="RSet" Font.Charset="204" Font.Color="0" Font.Height="-15" Font.Name="MetaPro-Bold" Font.Style="1" HAlign="haBlock" ParentFont="False" Text="[RSet.&#34;name&#34;]"/>
      <TfrxMemoView Name="Memo10" Left="119,055118110236" Top="71,81107" Width="18,89765" Height="18,89765" Text="р."/>
      <TfrxMemoView Name="Memo11" Left="166,29932" Top="71,81107" Width="18,89765" Height="18,89765" Text="к."/>
      <TfrxMemoView Name="Memo9" Left="125,858267716535" Top="60,47248" Width="41,57483" Height="30,23624" DataField="price_dk" DataSet="RepSet" DataSetName="RSet" Font.Charset="204" Font.Color="0" Font.Height="-24" Font.Name="MetaPro-Black" Font.Style="1" HAlign="haRight" ParentFont="False" Text="[RSet.&#34;price_dk&#34;]"/>
      <TfrxMemoView Name="Memo6" Left="3,77953" Top="79,37013" Width="166,29932" Height="30,23624" DataSet="RepSet" DataSetName="RSet" Font.Charset="204" Font.Color="0" Font.Height="-21" Font.Name="MetaPro-Black" Font.Style="1" HAlign="haRight" ParentFont="False" Text="[RSet.&#34;price&#34;]"/>
    </TfrxMasterData>
  </TfrxReportPage>
</TfrxReport>
