<?xml version="1.0" encoding="utf-8" standalone="no"?>
<TfrxReport Version="5.3.16" DotMatrixReport="False" EngineOptions.MaxMemSize="100" EngineOptions.PrintIfEmpty="False" IniFile="\Software\Fast Reports" PreviewOptions.Buttons="4095" PreviewOptions.Zoom="1" PrintOptions.Printer="Default" PrintOptions.PrintOnSheet="0" ReportOptions.CreateDate="42466.7190236921" ReportOptions.Description.Text="" ReportOptions.LastChange="42724.6497346296" ScriptLanguage="PascalScript" ScriptText.Text="begin&#13;&#10;&#13;&#10;end.">
  <Datasets>
    <item DataSet="RepSet" DataSetName="RSet"/>
  </Datasets>
  <TfrxDataPage Name="Data" Height="1000" Left="0" Top="0" Width="1000"/>
  <TfrxReportPage Name="Page1" PaperWidth="210" PaperHeight="297" PaperSize="9" LeftMargin="5" RightMargin="5" TopMargin="5" BottomMargin="5" ColumnWidth="0" ColumnPositions.Text="" HGuides.Text="" VGuides.Text="">
    <TfrxMasterData Name="MasterData1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="1065.82677165" Left="0" Top="18.89765" Width="755.906" Columns="1" ColumnWidth="755.905511811024" ColumnGap="0" DataSet="RepSet" DataSetName="RSet" RowCount="0">
      <TfrxMemoView Name="Memo4" Left="0" Top="22.67718" Width="755.906" Height="37.7953" DataField="magazin" DataSet="RepSet" DataSetName="RSet" Font.Charset="1" Font.Color="0" Font.Height="-19" Font.Name="Arial" Font.Style="0" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="[RSet.&#34;magazin&#34;]"/>
      <TfrxMemoView Name="Memo8" Left="37.7953" Top="86.92919" Width="680.3154" Height="347.71676" DataField="name" DataSet="RepSet" DataSetName="RSet" Font.Charset="204" Font.Color="0" Font.Height="-53" Font.Name="MetaPro-Bold" Font.Style="1" ParentFont="False" Text="[RSet.&#34;name&#34;]"/>
      <TfrxMemoView Name="Memo9" Left="37.7953" Top="616.06339" Width="94.48825" Height="34.01577" Font.Charset="204" Font.Color="0" Font.Height="-29" Font.Name="MetaPro-Bold" Font.Style="1" ParentFont="False" Text="Цена:"/>
      <TfrxBarCodeView Name="BarCode1" Left="37.7953" Top="1020.4731" Width="103" Height="37.7953" BarType="bcCodeEAN13" DataField="barcode" DataSet="RepSet" DataSetName="RSet" Expression="if Length([RSet.&#34;barcode&#34;])=8 then BarType:=bcCodeEAN8 else BarType:=bcCodeEAN13;" Rotation="0" Text="12345678" WideBarRatio="2" Zoom="1" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0"/>
      <TfrxMemoView Name="Memo1" Left="37.7953" Top="997.79592" Width="680.3154" Height="26.45671" DataField="country" DataSet="RepSet" DataSetName="RSet" Font.Charset="204" Font.Color="0" Font.Height="-16" Font.Name="MetaPro-Medium" Font.Style="1" ParentFont="False" VAlign="vaCenter" Text="[RSet.&#34;country&#34;]"/>
      <TfrxMemoView Name="Memo2" Left="147.40167" Top="1039.37075" Width="570.70903" Height="18.89765" DisplayFormat.FormatStr="dd.mm.yyyy" DisplayFormat.Kind="fkDateTime" Font.Charset="1" Font.Color="0" Font.Height="-15" Font.Name="Arial" Font.Style="0" ParentFont="False" VAlign="vaCenter" Text="[DATE]"/>
      <TfrxMemoView Name="Memo3" Left="147.40167" Top="1020.4731" Width="570.70903" Height="18.8976378" DataSet="RepSet" DataSetName="RSet" Font.Charset="1" Font.Color="0" Font.Height="-15" Font.Name="Arial" Font.Style="0" ParentFont="False" VAlign="vaCenter" Text="артикул:   [RSet.&#34;article&#34;]"/>
      <TfrxMemoView Name="Memo5" Left="0" Top="695.43352" Width="317.48052" Height="162.51979" DataField="price_dr" DataSet="RepSet" DataSetName="RSet" Font.Charset="204" Font.Color="0" Font.Height="-140" Font.Name="MetaPro-Bold" Font.Style="1" HAlign="haRight" ParentFont="False" Text="[RSet.&#34;price_dr&#34;]"/>
      <TfrxMemoView Name="Memo11" Left="347.71676" Top="695.43352" Width="170.07885" Height="162.51979" DataField="price_dk" DataSet="RepSet" DataSetName="RSet" Font.Charset="204" Font.Color="0" Font.Height="-140" Font.Name="MetaPro-Bold" Font.Style="1" HAlign="haRight" ParentFont="False" Text="[RSet.&#34;price_dk&#34;]"/>
      <TfrxMemoView Name="Memo12" Left="517.79561" Top="797.48083" Width="41.57483" Height="68.03154" Font.Charset="1" Font.Color="0" Font.Height="-48" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="к."/>
      <TfrxMemoView Name="Memo13" Left="313.70099" Top="797.48083" Width="56.69295" Height="68.03154" Font.Charset="1" Font.Color="0" Font.Height="-48" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="р."/>
      <TfrxMemoView Name="Memo10" Left="37.7953" Top="442.20501" Width="680.3154" Height="22.67718" Font.Charset="1" Font.Color="0" Font.Height="-19" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="Толщина покрытия: [RSet.&#34;p_width&#34;]"/>
      <TfrxMemoView Name="Memo14" Left="37.7953" Top="468.66172" Width="680.3154" Height="22.67718" Font.Charset="1" Font.Color="0" Font.Height="-19" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="Толщина защитного слоя: [RSet.&#34;pr_width&#34;]"/>
      <TfrxMemoView Name="Memo15" Left="37.7953" Top="495.11843" Width="680.3154" Height="22.67718" Font.Charset="1" Font.Color="0" Font.Height="-19" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="Срок службы: [RSet.&#34;srok&#34;]"/>
      <TfrxMemoView Name="Memo16" Left="37.7953" Top="521.57514" Width="680.3154" Height="22.67718" Font.Charset="1" Font.Color="0" Font.Height="-19" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="Состав сырья: ПВХ, Полиэстер"/>
      <TfrxMemoView Name="Memo17" Left="37.7953" Top="548.03185" Width="680.3154" Height="41.57483" Font.Charset="1" Font.Color="0" Font.Height="-19" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="Условия хранения: Хранить и использовать в помещении при температуре от +5 до +27°С"/>
      <TfrxMemoView Name="Memo18" Left="37.7953" Top="589.60668" Width="680.3154" Height="34.01577" Font.Charset="1" Font.Color="0" Font.Height="-19" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="Требования по уходу: Не использовать абразив и отбеливатель"/>
      <TfrxMemoView Name="Memo7" Left="566.9295" Top="816.37848" Width="151.1812" Height="75.5906" Font.Charset="1" Font.Color="0" Font.Height="-29" Font.Name="Arial" Font.Style="0" HAlign="haRight" ParentFont="False" Text="/ [RSet.&#34;em&#34;]"/>
    </TfrxMasterData>
  </TfrxReportPage>
</TfrxReport>
