[TreeSQL]
Coordinates=10,78,66,58

[TreeImg]
Coordinates=0,329,62,36

[]
Coordinates=10,146,55,58
Visible=True

[MainSet]
Coordinates=188,693,62,36

[Report_Vip]
Coordinates=822,551,79,36

[VipQuery]
Coordinates=532,497,68,58

[CheckSource]
Coordinates=822,309,91,36

[BarcodeSet]
Coordinates=601,377,82,58

[PriceSet]
Coordinates=101,143,63,58

[Taskbar]
Coordinates=853,716,61,36

[VipSet]
Coordinates=853,771,52,36

[RepSet]
Coordinates=794,789,57,36

[APanel1]
Coordinates=725,789,63,36

[CheckTable]
Coordinates=52,394,83,58

[EtiketQuery]
Coordinates=853,155,82,58

[Report]
Coordinates=528,789,53,36

[F121]
Coordinates=541,78,44,36

[PropSource]
Coordinates=389,377,82,36

[Auth.LoadSet]
Coordinates=120,78,92,58

[VipTable]
Coordinates=729,155,65,58

[CheckQuery]
Coordinates=729,232,86,58

[EtiketTable]
Coordinates=822,78,79,58

[BarCodeSource]
Coordinates=457,300,106,36

[VipSource]
Coordinates=310,394,74,36

[PropSet]
Coordinates=513,693,61,58

[TreeSet]
Coordinates=250,1,60,58

[Report_Main]
Coordinates=975,496,88,36

[DBSource]
Coordinates=275,497,73,36

[Menu]
Coordinates=541,223,46,36

