<?xml version="1.0" encoding="utf-8" standalone="no"?>
<TfrxReport Version="5.3.17" DotMatrixReport="False" IniFile="\Software\Fast Reports" PreviewOptions.Buttons="4095" PreviewOptions.Zoom="1" PrintOptions.Printer="Default" PrintOptions.PrintOnSheet="0" ReportOptions.CreateDate="42466,7190236921" ReportOptions.Description.Text="" ReportOptions.LastChange="42479,6937238194" ScriptLanguage="PascalScript" ScriptText.Text="begin&#13;&#10;&#13;&#10;end.">
  <Datasets>
    <item DataSetName="RSet"/>
  </Datasets>
  <TfrxDataPage Name="Data" Height="1000" Left="0" Top="0" Width="1000"/>
  <TfrxReportPage Name="Page1" PaperWidth="210" PaperHeight="297" PaperSize="9" LeftMargin="5" RightMargin="5" TopMargin="5" BottomMargin="5" ColumnWidth="0" ColumnPositions.Text="" HGuides.Text="" VGuides.Text="">
    <TfrxMasterData Name="MasterData1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="113,38582677" Left="0" Top="18,89765" Width="755,906" Columns="3" ColumnWidth="219,212598425197" ColumnGap="0" DataSetName="RSet" RowCount="0">
      <TfrxGradientView Name="Gradient1" Left="0" Top="0" Width="219,21259843" Height="113,38582677" EndColor="16777215" Style="gsHorizontal" Frame.Typ="15" Color="16777215"/>
      <TfrxBarCodeView Name="BarCode1" Left="7,55906" Top="86,92919" Width="103" Height="26,45671" BarType="bcCodeEAN13" DataField="barcode" DataSetName="RSet" Expression="if Length([RSet.&#34;barcode&#34;])=8 then BarType:=bcCodeEAN8 else BarType:=bcCodeEAN13;" Rotation="0" Text="12345678" WideBarRatio="2" Zoom="1" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0"/>
      <TfrxMemoView Name="Memo1" Left="15,11812" Top="68,03144724" Width="105,82684" Height="18,89765" DataField="country" DataSetName="RSet" Font.Charset="204" Font.Color="0" Font.Height="-12" Font.Name="MetaPro-Bold" Font.Style="1" ParentFont="False" VAlign="vaCenter" Text="[RSet.&#34;country&#34;]"/>
      <TfrxMemoView Name="Memo2" Left="113,3859" Top="94,48825" Width="105,82684" Height="18,89765" DisplayFormat.FormatStr="dd.mm.yyyy" DisplayFormat.Kind="fkDateTime" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0" HAlign="haRight" ParentFont="False" VAlign="vaCenter" Text="[DATE]"/>
      <TfrxMemoView Name="Memo3" Left="113,3859" Top="79,37013" Width="105,82684" Height="18,8976378" DataSetName="RSet" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0" HAlign="haRight" ParentFont="False" VAlign="vaCenter" Text="[RSet.&#34;article&#34;]"/>
      <TfrxMemoView Name="Memo4" Left="0" Top="0" Width="219,21274" Height="15,11812" DataField="magazin" DataSetName="RSet" Font.Charset="1" Font.Color="0" Font.Height="-5" Font.Name="Arial" Font.Style="0" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="[RSet.&#34;magazin&#34;]"/>
      <TfrxGradientView Name="Gradient2" Left="56,69295" Top="26,45671" Width="11,3385778" Height="22,67715559" Visible="False" BeginColor="0" EndColor="0" Style="gsHorizontal" Color="0"/>
      <TfrxMemoView Name="Memo7" Left="143,62214" Top="52,91342" Width="75,5906" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="руб./[RSet.&#34;em&#34;]"/>
      <TfrxMemoView Name="Memo8" Left="3,77953" Top="7,55906" Width="204,09462" Height="37,7953" DataField="name" DataSetName="RSet" Font.Charset="204" Font.Color="0" Font.Height="-15" Font.Name="MetaPro-Bold" Font.Style="1" ParentFont="False" Text="[RSet.&#34;name&#34;]"/>
      <TfrxMemoView Name="Memo6" Left="7,55906" Top="37,7953" Width="151,1812" Height="30,23624" DataSetName="RSet" Font.Charset="204" Font.Color="0" Font.Height="-19" Font.Name="MetaPro-Black" Font.Style="1" HAlign="haRight" ParentFont="False" Text="[RSet.&#34;price&#34;]"/>
    </TfrxMasterData>
    <TfrxMemoView Name="Memo5" Left="-3,77953" Top="75,5906" Width="151,1812" Height="26,45671" DataField="price_d" DataSetName="RSet" Font.Charset="204" Font.Color="0" Font.Height="-16" Font.Name="MetaPro-Black" Font.Style="1" HAlign="haRight" ParentFont="False" Text="[RSet.&#34;price_d&#34;]"/>
  </TfrxReportPage>
</TfrxReport>
