<?xml version="1.0" encoding="utf-8" standalone="no"?>
<TfrxReport Version="5.3.16" DotMatrixReport="False" EngineOptions.MaxMemSize="100" EngineOptions.PrintIfEmpty="False" IniFile="\Software\Fast Reports" PreviewOptions.Buttons="4095" PreviewOptions.Zoom="1" PrintOptions.Printer="Default" PrintOptions.PrintOnSheet="0" ReportOptions.CreateDate="42466.7190236921" ReportOptions.Description.Text="" ReportOptions.LastChange="42724.6764136111" ScriptLanguage="PascalScript" ScriptText.Text="begin&#13;&#10;&#13;&#10;end.">
  <Datasets>
    <item DataSet="RepSet" DataSetName="RSet"/>
  </Datasets>
  <TfrxDataPage Name="Data" Height="1000" Left="0" Top="0" Width="1000"/>
  <TfrxReportPage Name="Page1" Orientation="poLandscape" PaperWidth="297" PaperHeight="210" PaperSize="9" LeftMargin="5" RightMargin="5" TopMargin="5" BottomMargin="5" ColumnWidth="0" ColumnPositions.Text="" HGuides.Text="" VGuides.Text="">
    <TfrxMasterData Name="MasterData1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="377.95275591" Left="0" Top="18.89765" Width="1084.72511" Columns="2" ColumnWidth="542.362204724409" ColumnGap="0" DataSet="RepSet" DataSetName="RSet" RowCount="0">
      <TfrxMemoView Name="Memo9" Left="7.55906" Top="196.53556" Width="94.48825" Height="30.23624" Font.Charset="204" Font.Color="0" Font.Height="-24" Font.Name="MetaPro-Bold" Font.Style="1" ParentFont="False" Text="Цена:"/>
      <TfrxMemoView Name="Memo4" Left="0" Top="7.55906" Width="540.47279" Height="15.11812" DataField="magazin" DataSet="RepSet" DataSetName="RSet" Font.Charset="1" Font.Color="0" Font.Height="-16" Font.Name="Arial" Font.Style="0" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="[RSet.&#34;magazin&#34;]"/>
      <TfrxMemoView Name="Memo8" Left="7.55906" Top="26.45671" Width="521.57514" Height="117.16543" DataField="name" DataSet="RepSet" DataSetName="RSet" Font.Charset="204" Font.Color="0" Font.Height="-35" Font.Name="MetaPro-Bold" Font.Style="1" ParentFont="False" Text="[RSet.&#34;name&#34;]"/>
      <TfrxBarCodeView Name="BarCode1" Left="15.11812" Top="332.59864" Width="103" Height="37.7953" BarType="bcCodeEAN13" DataField="barcode" DataSet="RepSet" DataSetName="RSet" Expression="if Length([RSet.&#34;barcode&#34;])=8 then BarType:=bcCodeEAN8 else BarType:=bcCodeEAN13;" Rotation="0" Text="12345678" WideBarRatio="2" Zoom="1" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0"/>
      <TfrxMemoView Name="Memo1" Left="18.89765" Top="302.3624" Width="525.35467" Height="41.57483" DataField="country" DataSet="RepSet" DataSetName="RSet" Font.Charset="204" Font.Color="0" Font.Height="-16" Font.Name="MetaPro-Medium" Font.Style="1" ParentFont="False" VAlign="vaCenter" Text="[RSet.&#34;country&#34;]"/>
      <TfrxMemoView Name="Memo2" Left="120.94496" Top="351.49629" Width="105.82684" Height="18.89765" DisplayFormat.FormatStr="dd.mm.yyyy" DisplayFormat.Kind="fkDateTime" Font.Charset="1" Font.Color="0" Font.Height="-15" Font.Name="Arial" Font.Style="0" ParentFont="False" VAlign="vaCenter" Text="[DATE]"/>
      <TfrxMemoView Name="Memo3" Left="120.94496" Top="332.59864" Width="173.85838" Height="18.8976378" DataSet="RepSet" DataSetName="RSet" Font.Charset="1" Font.Color="0" Font.Height="-15" Font.Name="Arial" Font.Style="0" ParentFont="False" VAlign="vaCenter" Text="артикул:   [RSet.&#34;article&#34;]"/>
      <TfrxMemoView Name="Memo10" Left="7.55906" Top="124.72449" Width="521.57514" Height="75.5906" DataField="dop_info" DataSet="RepSet" DataSetName="RSet" Font.Charset="1" Font.Color="0" Font.Height="-16" Font.Name="Arial" Font.Style="0" HAlign="haBlock" ParentFont="False" Text="[RSet.&#34;dop_info&#34;]"/>
      <TfrxMemoView Name="Memo5" Left="7.55906" Top="204.09462" Width="279.68522" Height="96.3779527559055" DataField="price_dr" DataSet="RepSet" DataSetName="RSet" Font.Charset="204" Font.Color="0" Font.Height="-80" Font.Name="MetaPro-Bold" Font.Style="1" HAlign="haRight" ParentFont="False" Text="[RSet.&#34;price_dr&#34;]"/>
      <TfrxMemoView Name="Memo11" Left="313.70099" Top="204.09462" Width="105.82684" Height="96.3779527559055" DataField="price_dk" DataSet="RepSet" DataSetName="RSet" Font.Charset="204" Font.Color="0" Font.Height="-80" Font.Name="MetaPro-Bold" Font.Style="1" HAlign="haRight" ParentFont="False" Text="[RSet.&#34;price_dk&#34;]"/>
      <TfrxMemoView Name="Memo12" Left="283.46475" Top="264.5671" Width="34.01577" Height="37.7953" Font.Charset="1" Font.Color="0" Font.Height="-32" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="р."/>
      <TfrxMemoView Name="Memo13" Left="415.7483" Top="264.5671" Width="26.45671" Height="37.7953" Font.Charset="1" Font.Color="0" Font.Height="-32" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="к."/>
      <TfrxMemoView Name="Memo7" Left="442.20501" Top="275.90569" Width="86.92919" Height="22.67718" Font.Charset="1" Font.Color="0" Font.Height="-19" Font.Name="Arial" Font.Style="0" HAlign="haRight" ParentFont="False" Text="/ [RSet.&#34;em&#34;]"/>
    </TfrxMasterData>
  </TfrxReportPage>
</TfrxReport>
