<?xml version="1.0" encoding="utf-8" standalone="no"?>
<TfrxReport Version="5.3.17" DotMatrixReport="False" IniFile="\Software\Fast Reports" PreviewOptions.Buttons="4095" PreviewOptions.Zoom="1" PrintOptions.Printer="Default" PrintOptions.PrintOnSheet="0" ReportOptions.CreateDate="42466,7190236921" ReportOptions.Description.Text="" ReportOptions.LastChange="42551,4307656481" ScriptLanguage="PascalScript" ScriptText.Text="begin&#13;&#10;&#13;&#10;end.">
  <Datasets>
    <item DataSetName="RSet"/>
  </Datasets>
  <TfrxDataPage Name="Data" Height="1000" Left="0" Top="0" Width="1000"/>
  <TfrxReportPage Name="Page1" PaperWidth="210" PaperHeight="297" PaperSize="9" LeftMargin="5" RightMargin="5" TopMargin="5" BottomMargin="5" ColumnWidth="0" ColumnPositions.Text="" HGuides.Text="" VGuides.Text="">
    <TfrxMasterData Name="MasterData1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="113,38582677" Left="0" Top="18,89765" Width="755,906" Columns="4" ColumnWidth="188,976377952756" ColumnGap="0" DataSetName="RSet" RowCount="0">
      <TfrxGradientView Name="Gradient1" Left="0" Top="0" Width="188,976377952756" Height="113,38582677" EndColor="16777215" Style="gsHorizontal" Frame.Typ="15" Color="16777215"/>
      <TfrxMemoView Name="Memo1" Left="3,77953" Top="73,70078984" Width="181,41744" Height="11,33859" DataField="country" DataSetName="RSet" Font.Charset="204" Font.Color="0" Font.Height="-9" Font.Name="MetaPro-Bold" Font.Style="1" ParentFont="False" VAlign="vaCenter" Text="[RSet.&#34;country&#34;]"/>
      <TfrxMemoView Name="Memo2" Left="105,82684" Top="98,26771654" Width="79,37013" Height="11,33859" DisplayFormat.FormatStr="dd.mm.yyyy" DisplayFormat.Kind="fkDateTime" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0" HAlign="haRight" ParentFont="False" VAlign="vaCenter" Text="[DATE]"/>
      <TfrxMemoView Name="Memo3" Left="105,82684" Top="88,81889764" Width="79,37013" Height="11,3385778" DataSetName="RSet" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0" HAlign="haRight" ParentFont="False" VAlign="vaCenter" Text="[RSet.&#34;article&#34;]"/>
      <TfrxMemoView Name="Memo5" Left="15,11812" Top="30,23624" Width="83,14966" Height="30,23624" DataField="price_dr" DataSetName="RSet" Font.Charset="204" Font.Color="0" Font.Height="-19" Font.Name="Tahoma" Font.Style="1" HAlign="haRight" ParentFont="False" Text="[RSet.&#34;price_dr&#34;]"/>
      <TfrxMemoView Name="Memo7" Left="124,72449" Top="64,25201" Width="64,25201" Height="22,67718" Font.Charset="1" Font.Color="0" Font.Height="-8" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="руб./[RSet.&#34;em&#34;]"/>
      <TfrxMemoView Name="Memo9" Left="109,60637" Top="30,23624" Width="37,7953" Height="30,23624" DataField="price_dk" DataSetName="RSet" Font.Charset="204" Font.Color="0" Font.Height="-19" Font.Name="Tahoma" Font.Style="1" HAlign="haRight" ParentFont="False" Text="[RSet.&#34;price_dk&#34;]"/>
      <TfrxMemoView Name="Memo10" Left="147,40167" Top="37,7953" Width="15,11812" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="к."/>
      <TfrxMemoView Name="Memo11" Left="98,26778" Top="37,7953" Width="22,67718" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="р."/>
      <TfrxMemoView Name="Memo8" Left="0" Top="3,77953" Width="188,9765" Height="26,45671" DataField="name" DataSetName="RSet" Font.Charset="204" Font.Color="0" Font.Height="-11" Font.Name="Tahoma" Font.Style="1" ParentFont="False" Text="[RSet.&#34;name&#34;]"/>
      <TfrxMemoView Name="Memo4" Left="0" Top="0" Width="188,9765" Height="11,33859" DataField="magazin" DataSetName="RSet" Font.Charset="1" Font.Color="0" Font.Height="-5" Font.Name="Arial" Font.Style="0" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="[RSet.&#34;magazin&#34;]"/>
      <TfrxMemoView Name="Memo6" Left="11,33859" Top="56,69295" Width="113,3859" Height="18,89765" DataSetName="RSet" Font.Charset="204" Font.Color="0" Font.Height="-15" Font.Name="Tahoma" Font.Style="1" HAlign="haRight" ParentFont="False" Text="[RSet.&#34;price&#34;]"/>
      <TfrxBarCodeView Name="BarCode1" Left="3,77953" Top="86,92919" Width="103" Height="22,67718" BarType="bcCodeEAN13" DataField="barcode" DataSetName="RSet" Expression="if Length([RSet.&#34;barcode&#34;])=8 then BarType:=bcCodeEAN8 else BarType:=bcCodeEAN13;" Rotation="0" Text="12345678" WideBarRatio="2" Zoom="1" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0"/>
    </TfrxMasterData>
  </TfrxReportPage>
</TfrxReport>
