<?xml version="1.0" encoding="utf-8" standalone="no"?>
<TfrxReport Version="5.1.5" DotMatrixReport="False" IniFile="\Software\Fast Reports" PreviewOptions.Buttons="4095" PreviewOptions.Zoom="1" PrintOptions.Printer="Default" PrintOptions.PrintOnSheet="0" ReportOptions.CreateDate="42474,6459183218" ReportOptions.Description.Text="" ReportOptions.LastChange="42732,4705417245" ScriptLanguage="PascalScript" ScriptText.Text="&#13;&#10;begin&#13;&#10;&#13;&#10;end.">
  <Datasets>
    <item DataSet="ZPCSet" DataSetName="ZPCData"/>
  </Datasets>
  <TfrxDataPage Name="Data" Height="1000" Left="0" Top="0" Width="1000"/>
  <TfrxReportPage Name="Page1" PaperWidth="210" PaperHeight="297" PaperSize="9" LeftMargin="10" RightMargin="10" TopMargin="10" BottomMargin="10" ColumnWidth="0" ColumnPositions.Text="" HGuides.Text="" VGuides.Text="">
    <TfrxReportTitle Name="ReportTitle1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="151,1812" Left="0" Top="18,89765" Width="718,1107">
      <TfrxMemoView Name="Memo3" Left="0" Top="102,04731" Width="52,91342" Height="49,13389" Font.Charset="204" Font.Color="0" Font.Height="-19" Font.Name="MetaPro-Bold" Font.Style="1" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="№"/>
      <TfrxMemoView Name="Memo4" Left="52,91342" Top="102,04731" Width="117,16543" Height="49,13389" Font.Charset="204" Font.Color="0" Font.Height="-19" Font.Name="MetaPro-Bold" Font.Style="1" Frame.Typ="14" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="артикул"/>
      <TfrxMemoView Name="Memo5" Left="170,07885" Top="102,04731" Width="173,85838" Height="49,13389" Font.Charset="204" Font.Color="0" Font.Height="-19" Font.Name="MetaPro-Bold" Font.Style="1" Frame.Typ="14" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="наименование"/>
      <TfrxMemoView Name="Memo6" Left="343,93723" Top="102,04731" Width="64,25201" Height="49,13389" Font.Charset="204" Font.Color="0" Font.Height="-19" Font.Name="MetaPro-Bold" Font.Style="1" Frame.Typ="14" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="кол-во"/>
      <TfrxMemoView Name="Memo7" Left="408,18924" Top="102,04731" Width="56,69295" Height="49,13389" Font.Charset="204" Font.Color="0" Font.Height="-19" Font.Name="MetaPro-Bold" Font.Style="1" Frame.Typ="14" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="ед. изм."/>
      <TfrxMemoView Name="Memo8" Left="464,88219" Top="102,04731" Width="71,81107" Height="49,13389" Font.Charset="204" Font.Color="0" Font.Height="-19" Font.Name="MetaPro-Bold" Font.Style="1" Frame.Typ="14" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="остаток"/>
      <TfrxMemoView Name="Memo15" Left="536,69326" Top="102,04731" Width="147,40167" Height="49,13389" Font.Charset="204" Font.Color="0" Font.Height="-19" Font.Name="MetaPro-Bold" Font.Style="1" Frame.Typ="14" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="место&#13;&#10;хранения"/>
      <TfrxMemoView Name="Memo17" Left="684,09493" Top="102,04731" Width="34,01577" Height="49,13389" Font.Charset="204" Font.Color="0" Font.Height="-16" Font.Name="MetaPro-Bold" Font.Style="1" Frame.Typ="14" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="  V  "/>
      <TfrxMemoView Name="Memo1" Left="0" Top="0" Width="170,07885" Height="30,23624" Font.Charset="204" Font.Color="0" Font.Height="-16" Font.Name="Times New Roman" Font.Style="1" Frame.Typ="15" ParentFont="False" VAlign="vaCenter" Text="  №   "/>
      <TfrxMemoView Name="Memo9" Left="170,07885" Top="0" Width="461,10266" Height="30,23624" Font.Charset="204" Font.Color="0" Font.Height="-16" Font.Name="Times New Roman" Font.Style="1" Frame.Typ="15" HAlign="haRight" ParentFont="False" VAlign="vaCenter" Text="[ZPCData.&#34;ZPC_NUM&#34;]"/>
      <TfrxBarCodeView Name="BarCode1" Left="657,63788803" Top="0" Width="62,37786" Height="92,7" BarType="bcCodeEAN13" CalcCheckSum="True" DataSet="ZPCSet" DataSetName="ZPCData" Expression="Copy(&#60;ZPCData.&#34;ZPC_NUM&#34;&#62;,4,Length(&#60;ZPCData.&#34;ZPC_NUM&#34;&#62;))" Rotation="90" Text="12345678" WideBarRatio="2" Zoom="0,9" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0"/>
      <TfrxMemoView Name="Memo21" Left="0" Top="30,23624" Width="170,07885" Height="30,23624" Font.Charset="204" Font.Color="0" Font.Height="-16" Font.Name="Times New Roman" Font.Style="1" Frame.Typ="15" ParentFont="False" VAlign="vaCenter" Text="  грузоотправитель"/>
      <TfrxMemoView Name="Memo22" Left="170,07885" Top="30,23624" Width="461,10266" Height="30,23624" Font.Charset="204" Font.Color="0" Font.Height="-16" Font.Name="Times New Roman" Font.Style="1" Frame.Typ="15" HAlign="haRight" ParentFont="False" VAlign="vaCenter" Text="[ZPCData.&#34;SENDER&#34;]"/>
      <TfrxMemoView Name="Memo23" Left="0" Top="60,47248" Width="170,07885" Height="30,23624" Font.Charset="204" Font.Color="0" Font.Height="-16" Font.Name="Times New Roman" Font.Style="1" Frame.Typ="15" ParentFont="False" VAlign="vaCenter" Text="  грузополучатель"/>
      <TfrxMemoView Name="Memo24" Left="170,07885" Top="60,47248" Width="461,10266" Height="30,23624" Font.Charset="204" Font.Color="0" Font.Height="-16" Font.Name="Times New Roman" Font.Style="1" Frame.Typ="15" HAlign="haRight" ParentFont="False" VAlign="vaCenter" Text="[ZPCData.&#34;GETTER&#34;]"/>
    </TfrxReportTitle>
    <TfrxMasterData Name="MasterData1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="109,60637" Left="0" Top="230,55133" Width="718,1107" ColumnWidth="0" ColumnGap="0" DataSet="ZPCSet" DataSetName="ZPCData" RowCount="0">
      <TfrxLineView Name="Line11" Left="0" Top="0" Width="0" Height="64,25201" Color="0" Frame.Typ="1"/>
      <TfrxLineView Name="Line12" Left="718,110236220472" Top="0" Width="0" Height="64,25201" Color="0" Frame.Typ="1"/>
      <TfrxLineView Name="Line13" Left="52,91342" Top="0" Width="0" Height="64,25201" Color="0" Frame.Typ="1"/>
      <TfrxLineView Name="Line14" Left="170,07885" Top="0" Width="0" Height="64,25201" Color="0" Frame.Typ="1"/>
      <TfrxLineView Name="Line15" Left="343,93697126" Top="0" Width="0" Height="64,25201" Color="0" Frame.Typ="1"/>
      <TfrxLineView Name="Line16" Left="408,18924" Top="0" Width="0" Height="64,25201" Color="0" Frame.Typ="1"/>
      <TfrxLineView Name="Line17" Left="464,88219" Top="0" Width="0" Height="64,25201" Color="0" Frame.Typ="1"/>
      <TfrxLineView Name="Line18" Align="baClient" Left="0" Top="0" Width="718,1107" Height="0" Color="0" Frame.Typ="4"/>
      <TfrxLineView Name="Line20" Align="baWidth" Left="0" Top="109,60637" Width="718,1107" Height="0" Color="0" Frame.Typ="4"/>
      <TfrxMemoView Name="Memo2" Left="0" Top="0" Width="52,91342" Height="109,60637" Font.Charset="204" Font.Color="0" Font.Height="-16" Font.Name="Times New Roman" Font.Style="0" Frame.Typ="3" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="[Line#]"/>
      <TfrxMemoView Name="Memo10" Left="52,91342" Top="0" Width="117,16543" Height="109,60637" DataField="article" DataSet="ZPCSet" DataSetName="ZPCData" Font.Charset="204" Font.Color="0" Font.Height="-16" Font.Name="Times New Roman" Font.Style="0" Frame.Typ="2" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="[ZPCData.&#34;article&#34;]"/>
      <TfrxMemoView Name="Memo11" Left="170,07885" Top="0" Width="173,85838" Height="109,60637" DataSet="ZPCSet" DataSetName="ZPCData" Font.Charset="204" Font.Color="0" Font.Height="-16" Font.Name="Times New Roman" Font.Style="0" Frame.Typ="2" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="[ZPCData.&#34;name&#34;]"/>
      <TfrxMemoView Name="Memo12" Left="343,93723" Top="0" Width="64,25201" Height="109,60637" DataSet="ZPCSet" DataSetName="ZPCData" Font.Charset="204" Font.Color="0" Font.Height="-16" Font.Name="Times New Roman" Font.Style="0" Frame.Typ="2" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="[ZPCData.&#34;quan&#34;]"/>
      <TfrxMemoView Name="Memo13" Left="408,18924" Top="0" Width="56,69295" Height="109,60637" DataSet="ZPCSet" DataSetName="ZPCData" Font.Charset="204" Font.Color="0" Font.Height="-16" Font.Name="Times New Roman" Font.Style="0" Frame.Typ="2" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="[ZPCData.&#34;edism&#34;]"/>
      <TfrxMemoView Name="Memo14" Left="464,88219" Top="0" Width="71,81107" Height="109,60637" DataSet="ZPCSet" DataSetName="ZPCData" Font.Charset="204" Font.Color="0" Font.Height="-16" Font.Name="Times New Roman" Font.Style="0" Frame.Typ="2" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="[ZPCData.&#34;ost&#34;]"/>
      <TfrxMemoView Name="Memo16" Left="684,09493" Top="0" Width="34,01577" Height="109,60637" DataSet="ZPCSet" DataSetName="ZPCData" Font.Charset="204" Font.Color="0" Font.Height="-16" Font.Name="Times New Roman" Font.Style="0" Frame.Typ="3" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text=""/>
      <TfrxMemoView Name="Memo26" Left="536,69326" Top="0" Width="147,40167" Height="109,60637" DataSet="ZPCSet" DataSetName="ZPCData" Font.Charset="204" Font.Color="0" Font.Height="-16" Font.Name="Times New Roman" Font.Style="0" Frame.Typ="2" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="[ZPCData.&#34;clPlace&#34;]"/>
    </TfrxMasterData>
    <TfrxReportSummary Name="ReportSummary1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="45,35436" Left="0" Top="400,63018" Width="718,1107">
      <TfrxMemoView Name="Memo18" Left="3,77953" Top="7,55906" Width="102,04731" Height="30,23624" Font.Charset="204" Font.Color="0" Font.Height="-19" Font.Name="MetaPro-Bold" Font.Style="1" ParentFont="False" VAlign="vaCenter" Text="Кладовщик"/>
      <TfrxMemoView Name="Memo19" Left="109,60637" Top="15,11812" Width="393,07112" Height="18,89765" Font.Charset="204" Font.Color="0" Font.Height="-16" Font.Name="MetaPro-Medium" Font.Style="1" ParentFont="False" VAlign="vaCenter" Text="  _______________________________   ___________"/>
      <TfrxMemoView Name="Memo20" Left="502,67749" Top="11,33859" Width="211,65368" Height="26,45671" Font.Charset="204" Font.Color="0" Font.Height="-16" Font.Name="MetaPro-Medium" Font.Style="1" HAlign="haRight" ParentFont="False" VAlign="vaCenter" Text="[DATE] [TIME]"/>
    </TfrxReportSummary>
  </TfrxReportPage>
</TfrxReport>
